FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY backend/package.json ./backend/

# Install dependencies for both root and backend
RUN npm install --only=production
RUN cd backend && npm install --only=production

# Copy source code
COPY api/ ./api/
COPY backend/ ./backend/
COPY .env ./

# Install TypeScript globally for building
RUN npm install -g typescript

# Build backend
RUN cd backend && npm run build

# Expose port
EXPOSE 3000

# Set environment
ENV NODE_ENV=production

# Start backend server
CMD ["node", "backend/dist/server.js"]